TOKEN=valid
REACT_APP_ESP_IP=http://
REACT_APP_ESP2_IP=http://
HOST_SYSTEM=http://**:
REACT_PORT=
BOTTOKEN=
REACT_APP_WEBCAM1=http://:8080/hls/cam.m3u8
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
EXPRESS_PORT=